<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my profile</title>
  </head>
  <body style="background-color: rgb(215, 255, 205)">
    <h1 style="color: darkred">مرحباً أنا علي</h1>
    <h2 style="color: brown; background-color: blanchedalmond">
      مطور ويب شغوف بتطوير المواقع
    </h2>

    <img
      width="450px"
      height="253px"
      src="./Lumo generated 2026-09-08 16.13.png"
      alt=""
    />
    <div style="color: rgb(91, 13, 208)">
      <p>أهلاً بك في موقعي الشخصي</p>
      <p>حيث أشارككم نبذة عن مهاراتي ومشاريعي في مجال تطوير الويب</p>
      <p>أحب تحويل الأفكار إلى صفحات ومواقع بسيطة ومنظمة</p>
      <p>وأسعى دائماً إلى تحسين مهاراتي</p>
      <p>وتعلم تقنيات جديدة في هذا المجال.</p>
    </div>
    <h1 style="color: brown; background-color: blanchedalmond">
      اعمالي وانجازاتي
    </h1>

    <ul>
      <button style="background-color: rgb(0, 255, 128)">
        <li>
          <a target="_blank" href="./Skills.HTML">قسم المهارات</a>
        </li></button
      ><br /><br />
      <button style="background-color: rgb(0, 255, 128)">
        <li>
          <a target="_blank" href="./progect.html">قسم المشاريع</a>
        </li></button
      ><br /><br />
      <button style="background-color: rgb(0, 255, 128)">
        <li><a target="_blank" href="./apouyt.html">حولي</a></li></button
      ><br /><br />
      <button style="background-color: rgb(0, 255, 128)">
        <li><a target="_blank" href="./conect.html">تواصل معي </a></li></button
      ><br /><br />
      <button style="background-color: rgb(0, 255, 128)">
        <li>
          <a target="_blank" href="./sing-up.html">تسجيل الدخول</a>
        </li></button
      ><br /><br />
    </ul>
  </body>
</html>
